<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>this</title>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	

	<!--LINKS graficos -->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="apple-touch-icon" href="bookmark-icon.png" />
	<!-- /*/*/*/*/*/*/ -->

	<!--LINKS ESTILOS -->
		<link rel='stylesheet' href='css/inex-reset.css' />	    
		<link rel='stylesheet' href='css/default.css' />
		<link rel='stylesheet' href='css/default-b.css' />
		<link rel='stylesheet' href='css/formularios.css' />
		<link rel='stylesheet' href='css/mediaquery.css' />
		<link rel="stylesheet" href="menu-4.css" type="text/css">
		<style type="text/css">
			body{letter-spacing: 1px;}
			input{margin-top: .6em; display: inline-block; width: 40%;}
			input[type="radio"]{width: 20%;}
			input[type="submit"]{color:#c00;}
			b{font-size: 1.8em;color:#e11;}
			.label {font-size: 1.2em; display: inline-block; width: 40%;}
			#page{		
				display: block;
				margin:.5em auto;
				}
			.thumb {
		    width: 98%;
		    border: 1px solid #000;
		    margin: 10px 5px 0 0;
		  	}
			#sec-editar{
				display: none;
			}
			#sec-buscar{
				display: none;
			}
		</style>
	<!-- /*/*/*/*/*/*/ -->

	<!--SCRIPTS Y PLUGINS-->
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js'></script>
		<script>
			!window.JQuery && document.write("<script src='js/jquery.min.js'><\/script>");
		</script>
		<script>
		$(function(){
			$('#editar-menu').click(function(){					
					$('#sec-agregar').hide("slow");
					$('#sec-buscar').hide("slow");
					$('#sec-editar').show("slow");
				});
			$('#agregar-menu').click(function(){
					$('#sec-editar').hide("slow");
					$('#sec-buscar').hide("slow");
					$('#sec-agregar').show("slow");
				});
			$('#buscar-menu').click(function(){
					$('#sec-editar').hide("slow");
					$('#sec-agregar').hide("slow");
					$('#sec-buscar').show("slow");
				});
			$("#btn-agregar").click(function(){
	        	console.log('entro en el ajax');
				var url = "includes/producto_agregar_bd.php"; // the script where you handle the form input.
				$.ajax({
					type: "POST",
					url: url,
					data: $("#agregar").serialize(), // serializes the form's elements.
					success: function(data){
							$("#form-agregar").prepend('<section id="respuesta" class="c bg-r">'+data+'</section>'); // show response from the php script.
						}
					});
				return false; // avoid to execute the actual submit of the form.
				});
			});
		</script>
		<script>
	        function buscar(){
			$('#resultadoBusqueda').html('<br /><img src="../img/loading.gif" height=80>');
				setTimeout(function(){
					$.ajax({
						type:'GET',
						url:'includes/producto_buscar.php',
						data:{nombre:$('#txtCriterio').val()},
						success: function(datos){
						$('#resultadoBusqueda').html(datos);
	                }
	            });},1000);
	        }	        
	    </script>
		<script type="text/javascript" src="js/publicar-post.js" ></script>
	<!-- /*/*/*/*/*/*/ -->
</head>

<body>
	<section class='page w80 bg-b' id="page" >
	<section id="header" class="box">
		<header id="header" class="box">
			<div class="w15"><img src="http://www.sirenasxmayor.com.ar/s/img/logo.png" alt="" id="logo" class="ibox"></div>		
		</header>
	</section>
	<nav class="menu">
		<ul>
			<li class="nivel1" tabindex="1"><span class="nivel1" id='agregar-menu'>agregar</span></li>
			<li class="nivel1" tabindex="2"><span class="nivel1"id='editar-menu'>editar</span></li>
			<li class="nivel1" tabindex="3"><span class="nivel1" id='buscar-menu'>buscar</span></li>
			<li class="nivel1" tabindex="5"><span class="nivel1">clasicos</span>
				<ul class="cinco">
					<li><a href="#">aros</a></li>
					<li><a href="#">collares</a></li>
					<li><a href="#">pulseras</a></li>
					<li><a href="#">anillos</a></li>
					<li><a href="http://www.idplus.org/">accesorios</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<section class='ibox'>
		<section id='sec-agregar'>
			<h1 class='c bg-g'>AGREGAR PRODUCTO</h1>
			<form action='includes/producto_agregar_bd.php' class='' id='form-agregar'>		
				<section  class='ibox w70 bg-g'>
					<div class='label'>orden manual</div><input type='text' value='' id='orden-prod' name='orden-prod' class='w50' placeholder='ej: 20' />
					<section class='bg-r'>
						<div class='label'>codigo</div><input type='text' value='' id='codigo-prod' name='codigo-prod' class='w50' placeholder='codigo ej:617-0125' required/>
						<div class='label'>familia</div><input type='text' value='' id='familia-prod' name='familia-prod' class='w50' placeholder='familia ej:CARTERA' required/>
						<div class='label'>nombre</div><input type='text' value='' id='nombre-prod' name='nombre-prod' class='w50' placeholder='ej:MOCHILITA' required/>
						<div class='label'>cantidad pack</div><input type='text' value='' id='cantidad-pack' name='cantidad-pack' class='w50' placeholder='ej: 3' required/>
						<div class='label'>precio unidad</div><b>$</b><input type='text' value='' id='precio-prod' name='precio-prod' class='w45' placeholder='ej: 68' required/>
						<div class='label'>foto</div><input type='file' id="files-agregar" name="files[]"  name='foto' class='w50' placeholder='ej: alguna otra sarasa' required/>
						<div class='label'>visible</div>
						<div class='ibox w50'>
							<div class="ibox w40 l"><b>SI</b><input type='radio' value='1' id='visible-prod' name='visible-prod' class='CLASE' checked='checked' /></div>
							<div class="ibox w40 r"><input type='radio' value='0' id='visible-prod' name='visible-prod' class='CLASE' placeholder='PH' /><b>NO</b></div>
						</div>
					</section>
					<div class='label'>porcentaje de aumento</div><b>%</b><input type='text' value='' id='porcentaje-aumento-prod' name='porcentaje-aumento-prod' class='w45' placeholder='ej: 21' />
					<div class='label'>medidas</div><input type='text' value='' id='medida-prod' name='medida-prod' class='w50' placeholder='ej: dimensiones: 45cm x 50cm' />
					<div class='label'>materiales</div><input type='text' value='' id='material-prod' name='material-prod' class='w50' placeholder='ej: cuero ecologico' />
					<div class='label'>descripcion</div><input type='text' value='' id='descripcion-prod' name='descripcion-prod' class='w50' placeholder='ej: alguna otra sarasa' />			
					<div class='label'>stock</div><input type='text' value='' id='stock-prod' name='stock-prod' class='w50' placeholder='ej: 20' />
					<div class='label'>temporada</div><input type='text' value='' id='temporada-prod' name='temporada-prod' class='w50' placeholder='ej:verano 2014' />			
					<div class='label'>precio costo</div><b>€</b><input type='text' value='' id='precio-costo-prod' name='precio-costo-prod' class='w45' placeholder='ej: 68' />
				</section>
				<section class='ibox w25 bg-g'>
					<output id='list-agregar' class='box w100'></output>
					<input type="submit" value="agregar" class='box w100 bg-r' id='btn-agregar'>
				</section>
			</form>
		</section>
		<section  id='sec-editar'>
			<form action="" class=''>
				<h1 class='c bg-r'>EDITAR PRODUCTO</h1>
				<section  class='ibox w70'>
					<div class='label'>orden manual</div><input type='text' value='' id='orden-prod' name='orden-prod' class='w50' placeholder='ej: 20' />
					<section class=''>
						<div class='label'>codigo</div><input type='text' value='' id='codigo-prod' name='codigo-prod' class='w50' placeholder='codigo ej:617-0125' required/>
						<div class='label'>familia</div><input type='text' value='' id='familia-prod' name='familia-prod' class='w50' placeholder='familia ej:CARTERA' required/>
						<div class='label'>nombre</div><input type='text' value='' id='nombre-prod' name='nombre-prod' class='w50' placeholder='ej:MOCHILITA' required/>
						<div class='label'>cantidad pack</div><input type='text' value='' id='cantidad-pack' name='cantidad-pack' class='w50' placeholder='ej: 3' required/>
						<div class='label'>precio unidad</div><b>$</b><input type='text' value='' id='precio-prod' name='precio-prod' class='w45' placeholder='ej: 68' required/>
						<div class='label'>foto</div><input type='file' id="files-agregar" name="files[]"  name='descripcion-prod' class='w50' placeholder='ej: alguna otra sarasa' required/>
						<div class='label'>visible</div>
						<div class='ibox w50'>
							<div class="ibox w40 l"><b>SI</b><input type='radio' value='1' id='visible-prod' name='visible-prod' class='CLASE' checked='checked' /></div>
							<div class="ibox w40 r"><input type='radio' value='0' id='visible-prod' name='visible-prod' class='CLASE' placeholder='PH' /><b>NO</b></div>
						</div>
					</section>
					<div class='label'>porcentaje de aumento</div><b>%</b><input type='text' value='' id='porcentaje-aumento-prod' name='porcentaje-aumento-prod' class='w45' placeholder='ej: 21' />
					<div class='label'>medidas</div><input type='text' value='' id='medida-prod' name='medida-prod' class='w50' placeholder='ej: dimensiones: 45cm x 50cm' />
					<div class='label'>materiales</div><input type='text' value='' id='material-prod' name='material-prod' class='w50' placeholder='ej: cuero ecologico' />
					<div class='label'>descripcion</div><input type='text' value='' id='descripcion-prod' name='descripcion-prod' class='w50' placeholder='ej: alguna otra sarasa' />			
					<div class='label'>stock</div><input type='text' value='' id='stock-prod' name='stock-prod' class='w50' placeholder='ej: 20' />
					<div class='label'>temporada</div><input type='text' value='' id='temporada-prod' name='temporada-prod' class='w50' placeholder='ej:verano 2014' />			
					<div class='label'>precio costo</div><b>€</b><input type='text' value='' id='precio-costo-prod' name='precio-costo-prod' class='w45' placeholder='ej: 68' />
				</section>
				<section class='ibox w25 bg-g'>
					<output id='list-agregar' class='box w100'></output>
					<input type="submit" value="agregar" class='box w100 bg-r'>
				</section>
			</form>
		</section>
		</section>
		<section id="sec-buscar">
			<form action="" class=''>
				<h1 class='c bg-y'>BUSCAR PRODUCTO</h1>
				<section  class='box'>
					<div class='ibox w30'>ingresar codigo</div>
					<input type='text' value='' name='txtCriterio' id='txtCriterio' class=' ibox w30' placeholder='ej: 20' />
					<input type="button" value="buscar" id="btnEnviar" onclick="buscar()" class='ibox w30'/>
				</section>
			</form>
			<section id="resultadoBusqueda"></section>
		</section>
	</section>
</section>
</body>
</html>